{
    "name": "lyanmartins/model-php",
    "authors": [
        {
            "name": "Lyan Martins",
            "email": "lyan.martins3@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "ModelPhp\\": "src/"
        }
    },
    "require": {}
}
